<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Voices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-text">Free Shipping on orders over $75 + Free Returns</div>
            </div>
        </div>
            <div class="header-nav">
                <div class="container">
                    <nav class="navbar">
                        <ul class="nav-list">
                            <li class="nav-list-item"><a class="nav-list-item-link" href="">Women</a></li>
                            <li class="nav-list-item"><a class="nav-list-item-link" href="">Men</a></li>
                            <li class="nav-list-item"><a class="nav-list-item-link" href="">OV Kits</a></li>
                        </ul>
                        <a href="./index.html"><img class="nav-logo" src="./img/logo.svg" alt="logo" srcset="./img/logo.svg 1x, ./img/logo@2x.svg 2x"></a>
                        <ul class="nav-list">
                            <li class="item-nav-icon">
                                <img class="nav-icon" src="./img/search-icon.svg" alt="icon" width="36" height="17">
                            </li>
                            <li class="item-nav-icon">
                                <img class="nav-icon" src="./img/user-icon.svg" alt="icon"  >
                            </li>
                            <li class="item-nav-icon">
                                <img class="nav-icon" src="./img/service-icon.svg" alt="icon" width="36" height="17">
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        
    </header>

    <main class="main-content">
        <section class="explore-section">
            <div class="container">
                <div class="explore-section-content">
                    <h1 class="explore-section-title">Explore your <br> playground.</h1>
                    <p class="explore-section-text">Our new Outdoors collection is built to keep you  Doing Things when the going gets chilly.</p>
                    <a class="button header-button">Shop — Outdoors</a>
                </div>
            </div>
        </section>

        <section class="new-arrivals">
            <div class="container new-arrrivals-container">
                <div class="new-arrivals-title-button">
                    <h2 class="new-arrivals-title">
                        This just in.
                    </h2>
                    <a class="button dark-button">Shop — New Arrivals</a>
                </div>
                <div class=" container new-arrivals-images">
                    <div class="item-new-arrivals-images">
                       <img class="new-arrivals-img" src="./img/new-arrivals-men.jpg" alt="" srcset="./img/new-arrivals-men.jpg 1x, ./img/new-arrivals-men@2x.jpg 2x" width="600" height="772" > 
                       <h3 class="new-arrivals-img-head">Primo Fleece Vest</h3>
                       <p class="new-arrivals-info">3 colors available.</p>
                    </div>
                    <div class="item-new-arrivals-images">
                        <img class="new-arrivals-img" src="./img/new-arrivals-girl.jpg" alt="" srcset="./img/new-arrivals-girl.jpg 1x, ./img/new-arrivals-girl@2x.jpg 2x" width="600" height="772" >
                        <h3 class="new-arrivals-img-head">Rectrek Zip-Off Pant</h3>
                        <p class="new-arrivals-info">4 colors available.</p>
                    </div>
                </div>
            </div>
        </section>

       
            <section class="zip-offs">
                <div class="container">
                    <div class="zip-offs-contents">
                        <div class="zip-offs-content">
                            <div class="zip-offs-text">
                                <h2 class="zip-offs-title">Zip-Offs for all.</h2>
                                <p class="zip-offs-info">Our most functional pant now comes in a men’s and women’s version.</p>
                                <a class="button dark-button">Shop — Rectrek</a>
                            </div>
                            <div class="zip-offs-image">
                                <img  class="zip-offs-img" src="./img/zip-offs.jpg" alt="" srcset="./img/zip-offs.jpg 1x, ./img/zip-offs@2x.jpg 2x" width="582" height="776">
                            </div>
                        </div>

                        <div class="zip-offs-content">
                            <div class="zip-offs-image">
                                <img  class="zip-offs-img" src="./img/trailmix.jpg" alt="" srcset="./img/trailmix.jpg 1x, ./img/trailmix@2x.jpg 2x" width="582" height="776">
                            </div>
                            <div class="zip-offs-text">
                                <h2 class="zip-offs-title-2">Trail mix or granola?</h2>
                                <p class="zip-offs-info-2">Be the hiking buddy who brings the Snacks.</p>
                                <a class="button dark-button">Shop — Leggings</a>
                            </div>
                        </div>

                        <div class="zip-offs-content">
                            <div class="zip-offs-text">
                                <h2 class="zip-offs-title">Get outside.</h2>
                                <p class="zip-offs-info">Recreational essentials for your stomping grounds — wherever they may be.</p>
                                <a class="button dark-button">Shop — Shoes & Accessories</a>
                            </div>
                            <div class="zip-offs-image">
                                <img  class="zip-offs-img" src="./img/getoutside.jpg" alt="" srcset="./img/getoutside.jpg 1x, ./img/getoutside@2x.jpg 2x" width="582" height="776">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="shoppen">
                <div class="container">
                    <div class="shoppen-pictures">
                        <div><img src="./img/shop-women.jpg" alt="" width="650" height="650" ></div>
                        <div><img src="./img/shop-men.jpg" alt="" width="650" height="650" ></div>
                    </div>
                </div>
            </section>

            <section class="content">
                <div class="container">
                    <h3 class="content-head">Outdoor Voices is on a mission to get the world moving. We believe freeing fitness from performance starts with having fun and generating endorphins. That's why we create high quality products for Recreation that make you feel strong, confident, and ready for</h3>
                    <b class="bold-content">#DoingThings</b>
                    <div>
                        <a href="#" class="content-link">Our story</a>
                        <i class="fas fas fa-arrow-right"></i>
                    </div>
                   
                </div>
            </section>

            <section class="recreation">
                <div class="container recreation-container">
                    <div class="recreation-title-button">
                        <h2 class="recreation-title">The Recreationlist</h2>
                        <a href="" class="button dark-button recration-button">Read More</a>
                    </div>
                    <div class="recreation-images">
                        <div class="recreation-img-item">
                            <div class="recreation-img">
                                <img src="./img/recreation.jpg" alt="" srcset="./img/recreation@2x.jpg 2x">
                            </div>
                            <p class="recreation-info">By Caitlin Rounds</p>
                            <h3 class="recreation-head">A New Wave For Surf Culture</h3>
                        </div>
                        <div class="recreation-img-item">
                            <div class="recreation-img">
                                <img src="./img/recreation-img.jpg" alt="" srcset="./img/recreation-img@2x.jpg 2x">
                            </div>
                            <p class="recreation-info">By The Recreationalist</p>
                            <h3 class="recreation-head">Playlist: Walk in the Park</h3>
                        </div>
                    </div>
                </div>
            </section>



    </main>
    
</body>
</html>